#!/bin/bash
  
#SBATCH --job-name=lnm
#SBATCH --output=lnm.out

#SBATCH --cpus-per-task=10
#SBATCH --mem=10G
#SBATCH --gres=gpu:1


##Lastfm

for split in {0..2}
do
python3 -u scripts/train.py --dataset 'lastfm_filtered' --load-from-dir 'data' \
--save-results-dir 'results/lastfm_filtered' --save-check-dir 'checkpoints/lastfm_filtered' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 8 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 42 --encoder-layers-rnn 1 \
--encoder-units-mlp 32 --encoder-activation-mlp 'relu' \
--decoder 'lnm' \
--decoder-encoding 'log_times_only' \
--decoder-units-mlp 32 --decoder-units-mlp 16 \
--decoder-n-mixture 32
done

#MOOC

for split in {0..2}
do
python3 -u scripts/train.py --dataset 'mooc_filtered' --load-from-dir 'data' \
--save-results-dir 'results/mooc_filtered' --save-check-dir 'checkpoints/mooc_filtered' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 32 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 42 --encoder-layers-rnn 1 \
--encoder-units-mlp 32 --encoder-activation-mlp 'relu' \
--decoder 'lnm' \
--decoder-encoding 'log_times_only' \
--decoder-units-mlp 32 --decoder-units-mlp 16 \
--decoder-n-mixture 32
done

#Stack Overflow

for split in {0..2}
do
python3 -u scripts/train.py --dataset 'stack_overflow_filtered' --load-from-dir 'data' \
--save-results-dir 'results/stack_overflow_filtered' --save-check-dir 'checkpoints/stack_overflow_filtered' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 8 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 42 --encoder-layers-rnn 1 \
--encoder-units-mlp 32 --encoder-activation-mlp 'relu' \
--decoder 'lnm' \
--decoder-encoding 'log_times_only' \
--decoder-units-mlp 32 --decoder-units-mlp 16 \
--decoder-n-mixture 32
done


#Github

for split in {0..2}
do
python3 -u scripts/train.py --dataset 'github_filtered' --load-from-dir 'data' \
--save-results-dir 'results/github_filtered' --save-check-dir 'checkpoints/github_filtered' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 8 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 42 --encoder-layers-rnn 1 \
--encoder-units-mlp 32 --encoder-activation-mlp 'relu' \
--decoder 'lnm' \
--decoder-encoding 'log_times_only' \
--decoder-units-mlp 32 --decoder-units-mlp 16 \
--decoder-n-mixture 32
done


#Reddit

for split in {0..2}
do
python3 -u scripts/train.py --dataset 'reddit_filtered_short' --load-from-dir 'data' \
--save-results-dir 'results/reddit_filtered_short' --save-check-dir 'checkpoints/reddit_filtered_short' \
--eval-metrics True --include-poisson False --patience 50 --batch-size 8 --split $split \
--encoder 'gru' --encoder-encoding 'temporal_with_labels' --encoder-emb-dim 8 \
--encoder-units-rnn 42 --encoder-layers-rnn 1 \
--encoder-units-mlp 32 --encoder-activation-mlp 'relu' \
--decoder 'lnm' \
--decoder-encoding 'log_times_only' \
--decoder-units-mlp 32 --decoder-units-mlp 16 \
--decoder-n-mixture 32
done